sitePath=YourPathHere
SITE_URL="YourURLHere"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="munboard"
MYSQL_USER="munboard"
MYSQL_PASSWORD="munboard"
MYSQL_DEV_PORT="13309"
OLLAMA_URL="YourOllamaURLHere" # E.g: http://192.168.0.147:11434/api/chat